<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>EduWebApp-Courses</title>
</head>
<body>
<table>
  <tr>
    <th>Class Number</th>
    <th>Class Name</th>
    <th>Class Info</th>
  </tr>
  <tr th:each="course:${courses}">
    <td th:text="${course.number}">Number</td>
    <td th:text="${course.name}">Name</td>
    <td th:text="${course.info}">Info</td>
  </tr>
</table>
<ul>
  <li><a href="/">Back to HomePage</a></li>
  <li><a href="/students/">View All Students</a></li>
  <li><a href="/h2-console/">Edit Tables</a></li>
  <li><a href="/api/courses/">View Courses JSON</a></li>
</ul>
</body>
</html>