<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>EduWebApp-HomePage</title>
</head>
<body>
<h1>Hello EGS</h1>
<h2>Here you can find lists with our courses and students</h2>
<ul>
  <li><a href="/courses/">View All Courses</a></li>
  <li><a href="/students/">View All Students</a></li>
  <li><a href="/h2-console/">Edit Tables</a></li>
  <li><a href="/api/courses/">View Courses JSON</a></li>
  <li><a href="/api/students/">View Students JSON</a></li>
</ul>
</body>
</html>