<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>EduWebApp-Students</title>
</head>
<body>
<table>
  <tr>
    <th>Student Number</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Degree</th>
  </tr>
  <tr th:each="student:${students}">
    <td th:text="${student.id}">Student Number</td>
    <td th:text="${student.firstname}">First Name</td>
    <td th:text="${student.lastname}">Last Name</td>
    <td th:text="${student.degree}">Degeee</td>
  </tr>
</table>

<ul>
  <li><a href="/">Back to HomePage</a></li>
  <li><a href="/students/">View All Students</a></li>
  <li><a href="/h2-console/">Edit Tables</a></li>
  <li><a href="/api/students/">View Students JSON</a></li>
</ul>
</body>
</html>