<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>EduWebApp-Students</title>
</head>
<body>
<table>
  <tr>
    <th>Student Number</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Position</th>
  </tr>
  <tr th:each="students:${students}">
    <td th:text="${students.employeeId}">Student Number</td>
    <td th:text="${students.firstName}">First Name</td>
    <td th:text="${students.lastName}">Last Name</td>
    <td th:text="${students.position.toString()}">Info</td>
  </tr>
</table>

</body>
</html>